# Created at 2019-07-01T15:17:02.131
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-01T15:17:02.136
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/D:/Program%20Files/Apache/maven-repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-07-01T15:17:02.141
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-07-01T15:17:02.146
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-01T15:17:02.150
WARNING: All illegal access operations will be denied in a future release

