input {
  rabbitmq {
    host => localhost
    port => 15672
    heartbeat => 30
    durable => false
    exchange => "bamdb"
    exchange_type => "direct"
    password => "guest"
    user => "guest"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "bamdb"
	}
  stdout { codec => rubydebug }
}