input {
    rabbitmq {
        host => 47.103.107.39
        port => 15672
        heartbeat => 30
        durable => false
        exchange => "bamdb"
        password => "guest"
        user => "guest"
    }
    rabbitmq {
      host => 47.103.104.210
      port => 15672
      heartbeat => 30
      durable => false
      exchange => "bamdb"
      password => "guest"
      user => "guest"
    }
  rabbitmq {
    host => 47.103.98.30
    port => 15672
    heartbeat => 30
    durable => false
    exchange => "bamdb"
    password => "guest"
    user => "guest"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "bamdb"
	}
  stdout { codec => rubydebug }
}